{
  "name": "ITC Evaluaciones",
  "short_name": "ITC Eval",
  "description": "Sistema de evaluaciones en linea del Instituto Tecnico de Capacitacion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0058FF",
  "lang": "es",
  "icons": [
    {
      "src": "/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
